create schema kafkaconnect;

create table kafkaconnect.money_transfer_data(
SENDER_NAME nvarchar(100),
RECEIVER_NAME nvarchar(100),
SENDER_ACCT int,
RECEIVER_ACCT nvarchar(100),
AMOUNT int,
SENDER_BANK nvarchar(100),
RECEIVER_BANK nvarchar(100),
TXN_ID int,
TXN_DATE nvarchar(100)
);


insert into kafkaconnect.money_transfer_data
select 'SENDER-1 PVT LTD','RECEIVER-1 PVT LTD',125847,545456,45345,'SENDER BANK PVT LTD','RECEIVER BANK PVT LTD',5,CURRENT_TIMESTAMP()
UNION ALL
select 'SENDER-2 PVT LTD','RECEIVER-2 PVT LTD',15455,545847,4351231,'SENDER BANK PVT LTD','RECEIVER BANK PVT LTD',5,CURRENT_TIMESTAMP()
UNION ALL
select 'SENDER-3 PVT LTD','RECEIVER-3 PVT LTD',15257,5469874,2123321,'SENDER BANK PVT LTD','RECEIVER BANK PVT LTD',5,CURRENT_TIMESTAMP()
UNION ALL
select 'SENDER-4 PVT LTD','RECEIVER-4 PVT LTD',165874,525698,45345,'SENDER BANK PVT LTD','RECEIVER BANK PVT LTD',5,CURRENT_TIMESTAMP()
UNION ALL
select 'SENDER-5 PVT LTD','RECEIVER-5 PVT LTD',12454,5244545,454554,'SENDER BANK PVT LTD','RECEIVER BANK PVT LTD',5,CURRENT_TIMESTAMP();
